# FirmaMeble

./: .editorconfig  All.txt  App.xaml  App.xaml.cs  FirmaMeble.csproj  FirmaMeble.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: RelayCommand.cs
Data/BusinessLogic/: DataStatistics.cs  SrednieWynagrodzenieB.cs
Data/DbContexts/: DataBaseEntities.cs  DataSeeder.cs  FakturyEntities.cs  ModelBuilderExtensions.cs
Data/Models/: Adres.cs  Dostawca.cs  Faktura.cs  FakturaForView.cs  Kontrahent.cs  Magazyn.cs  PozycjaFaktury.cs  Pracownik.cs  ProdukcjaMebla.cs  Rodzaj.cs  SposobPlatnosci.cs  StanowiskaPracownikow.cs  Status.cs  StatusKontrahenta.cs  StatusProdukcji.cs  SzczegolyZamowienia.cs  Towar.cs  Umowa.cs  ZakupMaterialow.cs  Zamowienie.cs
Data/Repositories/: Adres.cs  Dostawca.cs  Faktura.cs  FakturaForView.cs  Kontrahent.cs  Magazyn.cs  PozycjaFaktury.cs  Pracownik.cs  ProdukcjaMebla.cs  Rodzaj.cs  SposobPlatnosci.cs  Status.cs  SzczegolyZamowienia.cs  Towar.cs  ZakupMaterialow.cs  Zamowienie.cs
Data/Validators/: BusinessValidator.cs  StringValidator.cs
Helpers/: BaseCommand.cs
Migrations/: 20231204190853_InitialCreate.Designer.cs  20231204190853_InitialCreate.cs  20240107182854_Initial.Designer.cs  20240107182854_Initial.cs  20240114085215_FirmaMeble.Designer.cs  20240114085215_FirmaMeble.cs  20240125162149_InitialCreate.Designer.cs  20240125162149_InitialCreate.cs  20240126201244_InitialCreate.Designer.cs  20240126201244_InitialCreate.cs  DataBaseEntitiesModelSnapshot.cs  FakturyEntitiesModelSnapshot.cs
ViewModels/: BaseViewModel.cs  CommandViewModel.cs  JedenViewModel.cs  MainWindowViewModel.cs  NowaFakturaViewModel.cs  NowyKontrahentViewModel.cs  NowyPracownikViewModel.cs  NowyTowarViewModel.cs  PracownicyUmowyViewModel.cs  StatystykaViewModel.cs  WorkspaceViewModel.cs  WszyscyKontrahenciViewModel.cs  WszyscyPracownicyViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieTowaryViewModel.cs  WszystkieViewModel.cs
ViewModels/Abstracts/: JedenViewModel.cs  WszystkieViewModel.cs
ViewModels/Base/: BaseViewModel.cs  ISortAndFiltr.cs  JedenViewModel.cs  KeyAndValue.cs  WorkspaceViewModel.cs  WszystkieViewModel.cs
Views/: Generic.xaml  JedenViewBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowyKontrahentView.xaml  NowyKontrahentView.xaml.cs  NowyPracownikView.xaml  NowyPracownikView.xaml.cs  NowyTowarView.xaml  NowyTowarView.xaml.cs  StatystykaView.xaml  StatystykaView.xaml.cs  StyleZakladekDictionary.xaml  UmowyPracownikow.xaml  UmowyPracownikow.xaml.cs  WszyscyKontrahenciView.xaml  WszyscyKontrahenciView.xaml.cs  WszyscyPracownicyView.xaml  WszyscyPracownicyView.xaml.cs  WszystkieFakturyView.xaml  WszystkieFakturyView.xaml.cs  WszystkieTowaryView.xaml  WszystkieTowaryView.xaml.cs  WszystkieViewBase.cs
Views/View_Resources/: MainWindowResources.xaml  StyleZakladekDictionary.xaml
